<html>
    <head>
    </head>
    <style>
        table.scrolldown {
            width: 100%;
              
            /* border-collapse: collapse; */
            border-spacing: 0;
            border: 2px solid black;
        }
          
        /* To display the block as level element */
        table.scrolldown tbody, table.scrolldown thead {
            display: block;
        } 
          
        thead tr th {
            height: 60px; 
            line-height: 130px;
        }
          
        table.scrolldown tbody {
              
            /* Set the height of table body 500px*/
            height: 200px; 
              
            /* Set vertical scroll */
            overflow-y: auto;
              
            /* Hide the horizontal scroll */
            overflow-x: hidden; 
        }
          
        tbody { 
            border-top: 2px solid black;
        }
          
        tbody td, thead th {
            width : 400px;
            border-right: 2px solid black;
        }
        td {
            text-align:center;
        }
    </style>
    <body>
        <h1 style="text-align:center;">SAVED BOOK DETAILS</h1>
        <table class="scrolldown" border="1"; width="100%";>
            <tr>
                <td><center><img src="java.jpg" width="85" height="100"></center></td>
                <td style="text-align:center;"><b>Book:</b>&nbsp;Pro&nbsp;JAVA&nbsp;Programing<br>
                    <b>Author:</b>&nbsp;Brett&nbsp;Spell<br>
                    <b>Publications:</b>&nbsp;Wiley  
                </td>
                <td style="text-align:center;"><b>Subject:Java Programming</b></td>
            </tr>
            <tr>
                <td><center><img src="Cloud.jpg" width="85" height="100"></center></td>
                <td style="text-align:center;"><b>Book:</b>&nbsp;Complete&nbsp;AWS&nbsp;Programing<br>
                    <b>Author:</b>&nbsp;Manikanta&nbsp;Nidadhavolu<br>
                    <b>Publications:</b>&nbsp;Mani  
                </td>
                <td style="text-align:center;"><b>Subject:Cloud Computing </b></td>
            </tr>
            <tr>
                <td><center><img src="Puzzles.jpg" width="85" height="100"></center></td>
                <td style="text-align:center;"><b>Book:</b>&nbsp;Puzzles&nbsp;and&nbsp;Sudoku<br>
                    <b>Author:</b>&nbsp;Nirmala&nbsp;Bandaru<br>
                    <b>Publications:</b>&nbsp;Bandaru 
                </td>
                <td style="text-align:center;"><b>Subject:Puzzles</b></td>
            </tr>
    </body>
</html>